('D:\\Programare\\Python\\PyCharm\\Tic Tac '
 'Toe\\build\\TicTacToeGame\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Programare\\Python\\PyCharm\\Tic Tac '
   'Toe\\build\\TicTacToeGame\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\programdata\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TicTacToeGame',
   'D:\\Programare\\Python\\PyCharm\\Tic Tac Toe\\TicTacToeGame.py',
   'PYSOURCE'),
  ('TicTacToeGame.exe.manifest',
   'D:\\Programare\\Python\\PyCharm\\Tic Tac '
   'Toe\\build\\TicTacToeGame\\TicTacToeGame.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
